galaxy_info:
  author: Dmitriy Sapozhnikov
  description:
  company: your company (optional)
  namespace: default

  license: GPL-2.0-or-later

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []